{
  "name": "safe-fs-blob-store",
  "description": "fs-blob-store with atomic writes and deals with windows fs edge cases",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "1.0.5",
  "repository": {
    "url": "git://github.com/noffle/safe-fs-blob-store.git"
  },
  "homepage": "https://github.com/noffle/safe-fs-blob-store",
  "bugs": "https://github.com/noffle/safe-fs-blob-store/issues",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "standard"
  },
  "keywords": [
    "windows",
    "storage",
    "blob",
    "atomic",
    "safe",
    "transaction"
  ],
  "dependencies": {
    "@digidem/atomic-fs-blob-store": "^5.3.0",
    "folder-walker": "^3.2.0",
    "fs-walk": "0.0.1",
    "imurmurhash": "^0.1.4"
  },
  "devDependencies": {
    "abstract-blob-store": "3.2.0",
    "concat-stream": "^1.6.2",
    "from2-array": "0.0.4",
    "mkdirp": "^0.5.1",
    "standard": "~10.0.0",
    "tape": "~4.6.2",
    "tempy": "^0.2.1"
  },
  "license": "ISC"
}
